k8s/backend/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-backend
  labels:
    app: k8s-backend
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3001"
    prometheus.io/path: "/metrics"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-backend
  template:
    metadata:
      labels:
        app: k8s-backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: k8s-backend
        image: rushikesh151999/k8s-backend:${BUILD_TAG}  # Will be replaced by Jenkins
        ports:
        - containerPort: 3001
        env:
        - name: DB_HOST
          value: mysql
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: password
        - name: DB_NAME
          value: testdb

k8s/backend/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-backend
  labels:
    app: k8s-backend
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3001"
    prometheus.io/path: "/metrics"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-backend
  template:
    metadata:
      labels:
        app: k8s-backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: k8s-backend
        image: rushikesh151999/k8s-backend:${BUILD_TAG}
        ports:
        - containerPort: 3001
          hostPort: 3001
        env:
        - name: PORT
          value: "3001"
        - name: DB_HOST
          value: mysql
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: password
        - name: DB_NAME
          value: testdb
        - name: DB_PORT
          value: "3306"

k8s/backend/deployment.yaml (diff)
@@ -24,10 +24,13 @@ spec:
     spec:
       containers:
       - name: k8s-backend
-        image: rushikesh151999/k8s-backend:${BUILD_TAG}  # Will be replaced by Jenkins
+        image: rushikesh151999/k8s-backend:${BUILD_TAG}
         ports:
         - containerPort: 3001
+          hostPort: 3001
         env:
+        - name: PORT
+          value: "3001"
         - name: DB_HOST
           value: mysql
         - name: DB_USER
@@ -42,3 +45,5 @@ spec:
               key: password
         - name: DB_NAME
           value: testdb
+        - name: DB_PORT
+          value: "3306"
